{
  "name": "areago",
  "version": "1.0.0",
  "scripts": {
    "install": "cd backend && npm install",
    "start": "cd backend && node server.js",
    "dev": "cd backend && node --watch server.js",
    "seed": "cd backend && node seed.js"
  },
  "engines": {
    "node": ">=18"
  }
}
